{
  "name": "blocks-test",
  "version": "0.0.1",
  "dependencies": {
    "mocha": "",
    "chai": "",
    "requirejs": "", 
    "express":"", 
    "socket.io":"", 
    "redis":"", 
    "hiredis":""
  }
}
